# User-Authentication

./: Program.cs  README.md  SimpleSite.csproj  SimpleSite.sln  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  StudentsController.cs  UsersController.cs
Data/: SimpleSiteDbContext.cs
Models/: Department.cs  DepartmentSubject.cs  ErrorViewModel.cs  LoginViewModel.cs  Semester.cs  SetPasswordViewModel.cs  Staff.cs  StaffSubject.cs  StaffViewModel.cs  Student.cs  StudentViewModel.cs  Subject.cs  User.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs
Views/: _ViewImports.cshtml
Views/Account/: AcceptInvitation.cshtml  AccessDenied.cshtml  Login.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Dashboard.cshtml
Views/Users/: CreateStaff.cshtml  CreateStudent.cshtml  Edit.cshtml  Index.cshtml
